#spring.application.name=automaticaycontrol
spring.datasource.url = jdbc:mysql://localhost/autoycontroldb
spring.datasource.username = root
spring.datasource.password = Ruben123
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql=true

############################################  Enviando emails
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=8a11a0001@smtp-brevo.com
spring.mail.password=QFU0pY467yH3XKM5
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.starttls.enable=true
spring.mail.properties.mail.starttls.required=true

emails.sender_email=autoycontrolinfo@gmail.com
emails.sender_name=Easiercomp
emails.sender_address=Cra 45 64 B sur 08, Sabaneta, Antioquia, Colombia
